-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: market
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `cost` double DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL,
  `category` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
INSERT INTO `goods` VALUES (1,'Тигр','дитяча іграшка з штучного хутра, тканини і набивного матеріалу. Раніше для набивання використовували солому, тирсу, стружку, вату, волокна бавовни тощо. Тепер використовуються сучасні матеріали: синтепон, синтетичні гранули тощо.',1234.5,'tigr_1.jpg',1),(2,'Верблюд','дитяча іграшка з штучного хутра, тканини і набивного матеріалу. Раніше для набивання використовували солому, тирсу, стружку, вату, волокна бавовни тощо. Тепер використовуються сучасні матеріали: синтепон, синтетичні гранули тощо.',4321.5,'verblud_1.jpg',1),(3,'Їжачок','дитяча іграшка з штучного хутра, тканини і набивного матеріалу. Раніше для набивання використовували солому, тирсу, стружку, вату, волокна бавовни тощо. Тепер використовуються сучасні матеріали: синтепон, синтетичні гранули тощо.',4324.5,'yegik_1.jpg',1),(4,'Ківі','дитяча іграшка з штучного хутра, тканини і набивного матеріалу. Раніше для набивання використовували солому, тирсу, стружку, вату, волокна бавовни тощо. Тепер використовуються сучасні матеріали: синтепон, синтетичні гранули тощо.',5223.5,'qiwi_1.jpg',1),(5,'Лошадка','дитяча іграшка з штучного хутра, тканини і набивного матеріалу. Раніше для набивання використовували солому, тирсу, стружку, вату, волокна бавовни тощо. Тепер використовуються сучасні матеріали: синтепон, синтетичні гранули тощо.',6435.5,'loshadka_1.jpg',1),(6,'Єдиноріг','дитяча іграшка з штучного хутра, тканини і набивного матеріалу. Раніше для набивання використовували солому, тирсу, стружку, вату, волокна бавовни тощо. Тепер використовуються сучасні матеріали: синтепон, синтетичні гранули тощо.',2534.5,'yedinorog_1.jpg',1),(7,'Барби 1','«Настоящее имя» Барби — Барбара Миллисент Робертс. В 1960-е её персональная легенда гласила, что она происходила из городка Уиллоус, штат Висконсин, и выросла в семье Джорджа и Маргарет Робертс. В 1990-е биография Барби изменилась: с выпуском новой «урбанистической» серии Generation Girls Барби была объявлена уроженкой Нью-Йорка',4314.5,'barbi-1_2.jpg',2),(8,'Барби 2','«Настоящее имя» Барби — Барбара Миллисент Робертс. В 1960-е её персональная легенда гласила, что она происходила из городка Уиллоус, штат Висконсин, и выросла в семье Джорджа и Маргарет Робертс. В 1990-е биография Барби изменилась: с выпуском новой «урбанистической» серии Generation Girls Барби была объявлена уроженкой Нью-Йорка',7446.5,'barbi-2_2.jpg',2),(9,'Барби 3','«Настоящее имя» Барби — Барбара Миллисент Робертс. В 1960-е её персональная легенда гласила, что она происходила из городка Уиллоус, штат Висконсин, и выросла в семье Джорджа и Маргарет Робертс. В 1990-е биография Барби изменилась: с выпуском новой «урбанистической» серии Generation Girls Барби была объявлена уроженкой Нью-Йорка',1331.5,'barbi-3_2.jpg',2),(10,'Барби 4','«Настоящее имя» Барби — Барбара Миллисент Робертс. В 1960-е её персональная легенда гласила, что она происходила из городка Уиллоус, штат Висконсин, и выросла в семье Джорджа и Маргарет Робертс. В 1990-е биография Барби изменилась: с выпуском новой «урбанистической» серии Generation Girls Барби была объявлена уроженкой Нью-Йорка',5225.5,'barbi-4_2.jpg',2),(11,'Барби 5','«Настоящее имя» Барби — Барбара Миллисент Робертс. В 1960-е её персональная легенда гласила, что она происходила из городка Уиллоус, штат Висконсин, и выросла в семье Джорджа и Маргарет Робертс. В 1990-е биография Барби изменилась: с выпуском новой «урбанистической» серии Generation Girls Барби была объявлена уроженкой Нью-Йорка',7721.5,'barbi-5_2.jpg',2),(12,'Барби 6','«Настоящее имя» Барби — Барбара Миллисент Робертс. В 1960-е её персональная легенда гласила, что она происходила из городка Уиллоус, штат Висконсин, и выросла в семье Джорджа и Маргарет Робертс. В 1990-е биография Барби изменилась: с выпуском новой «урбанистической» серии Generation Girls Барби была объявлена уроженкой Нью-Йорка',6224.5,'barbi-6_2.jpg',2);
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-26 23:23:56
